<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | MEDIQUEUE</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="home.css">
</head>

<body>

<nav>
  <span class="nav-brand">
    <img src="logo.jpeg" width="60" height="60">
    <span class="nav-logo">MEDI<span>QUEUE</span></span>
  </span>

  <ul class="nav-links">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="clinics.html">Clinics</a></li>
    <li><a href="appointment.html">Book Appointment</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <button class="nav-cta" onclick="window.location.href='account.html'">
    Account
  </button>
</nav>

</body>
</html>